AUT=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
TEST_CASES=tst_start_suite tst_install_changeuserinterface tst_uninstall_changeuserinterface tst_install_dependencies_default tst_uninstall_dependencies_default tst_base tst_install_hidecheckbox tst_uninstall_hidecheckbox tst_install_licenseagreement tst_uninstall_licenseagreement tst_install_modifyextract tst_uninstall_modifyextract tst_end_suite
VERSION=3
WRAPPERS=Qt
